# Furniture-Visualizer

./: README.md  dependency-reduced-pom.xml  furniture_designer.db  furniture_visualizer.db  pom.xml  run.sh  run_tests.sh
ar_designs/: 6008d511.json  a7f1d560.json  cbbdb958.json
saved_designs/: chair.json  my_design.json  my_design_1.json  room.json  sofa.json
src/main/java/: module-info.java
src/main/java/com/furniture/visualizer/: App.java  Main.java
src/main/java/com/furniture/visualizer/controller/: ColorMaterialController.java  LoginController.java  MainController.java
src/main/java/com/furniture/visualizer/db/: SQLiteManager.java
src/main/java/com/furniture/visualizer/model/: Design.java  Furniture.java  FurnitureDesign.java  FurnitureType.java  MaterialType.java  User.java
src/main/java/com/furniture/visualizer/view/: Furniture3DModel.java  FurnitureDialog.java  FurnitureModelFactory.java  MaterialPreview.java  RoomConfigPanel.java  Visualization2D.java  Visualization3D.java
src/main/java/com/furnituredesign/: Main.java
src/main/java/com/furnituredesign/controllers/: LoginController.java  MainController.java
src/main/java/com/furnituredesign/models/: Design.java  DesignPreset.java  Furniture.java  Material.java  Room.java
src/main/java/com/furnituredesign/services/: AuthService.java  DesignAnalyzer.java  DesignService.java
src/main/java/com/furnituredesign/utils/: RenderUtils.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: color_material_dialog.fxml  login.fxml  main.fxml
src/main/resources/images/: light_glow.txt
src/main/resources/styles/: main.css  premium.css  theme.css
src/test/: README.md
src/test/java/com/furnituredesign/models/: FurnitureTest.java  RoomTest.java
src/test/java/com/furnituredesign/services/: DesignServiceTest.java
